# demo-repo

./: Controllers.cs  Program.cs  Services.cs  TestService.csproj  analysis_TestService.json  migration-changelog.md
.migration-analysis/: analysis-summary-20250807-174006.json  analysis-summary-latest.json
prompts/: TestService-prompts.json
