<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Updated to .NET 9.0 for cross-platform support -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable> <!-- Enable nullable reference types for modern C# -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Enable implicit global usings for modern .NET projects -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Removed Microsoft.AspNet.WebApi.Core: Use ASP.NET Core packages for web APIs -->
    <!-- Removed Microsoft.Owin: Use ASP.NET Core hosting and middleware -->
    <PackageReference Include="Microsoft.AspNetCore.App" /> <!-- Use ASP.NET Core shared framework for web APIs -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> <!-- Retained for JSON serialization compatibility -->
    <!-- Removed System.ServiceModel.Primitives: Use gRPC or HttpClient for service communication in .NET Core+ -->
    <!-- Removed System.Configuration.ConfigurationManager: Use Microsoft.Extensions.Configuration for modern config -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.3.24172.9" /> <!-- Modern configuration support -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.3.24172.9" /> <!-- JSON config file support -->
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.3.24172.9" /> <!-- Environment variable config support -->
  </ItemGroup>

</Project>
